@baseUrl = http://localhost:8000/api
@authUrl = {{baseUrl}}/auth
@healthUrl = {{baseUrl}}/health
@educationUrl = {{baseUrl}}/education

### Register new user
# @name register
POST {{authUrl}}/register/
Content-Type: application/json

{
    "email": "test@example.com",
    "first_name": "Test",
    "last_name": "User",
    "phone": "+251912345678",
    "date_of_birth": "1990-01-01",
    "password": "TestPassword123!",
    "confirm_password": "TestPassword123!"
}

### Login to get access token
# @name login
POST {{authUrl}}/login/
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "TestPassword123!"
}

### Save token from login response
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ1OTk5NjgxLCJpYXQiOjE3NDU5OTYwODEsImp0aSI6IjY5YTNlN2Q0N2EyMjQ0YjFhODM5MzhhNTJmOTRmN2Q0IiwidXNlcl9pZCI6Mn0.kDMuyHcey6LGFkAIBpZiscIzoy58XkzNOaexjm85fhA
### Get list of available symptoms
# @name symptoms
GET {{healthUrl}}/symptoms/
Authorization: Bearer {{accessToken}}

### Get specific symptom details
GET {{healthUrl}}/symptoms/1/
Authorization: Bearer {{accessToken}}

### Get list of conditions
GET {{healthUrl}}/conditions/
Authorization: Bearer {{accessToken}}

### Get specific condition details
GET {{healthUrl}}/conditions/1/
Authorization: Bearer {{accessToken}}

### Create a new symptom check with AI diagnosis
# @name createCheck
POST {{healthUrl}}/checks/
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "symptoms": [1]
}

### List all my symptom checks
GET {{healthUrl}}/checks/
Authorization: Bearer {{accessToken}}

### Get details of a specific symptom check
GET {{healthUrl}}/checks/{{createCheck.response.body.data.id}}/
Authorization: Bearer {{accessToken}}










### Get list of first aid guides
GET {{healthUrl}}/first-aids/
Authorization: Bearer {{accessToken}}


### Get specific first aid guide
GET {{healthUrl}}/first-aids/1/
Authorization: Bearer {{accessToken}}

### Get list of home remedies
GET {{healthUrl}}/home-remedies/
Authorization: Bearer {{accessToken}}

### Get specific home remedy
GET {{healthUrl}}/home-remedies/1/
Authorization: Bearer {{accessToken}}






### List all articles
GET {{educationUrl}}/articles/
Authorization: Bearer {{accessToken}}

### Get specific article
GET {{educationUrl}}/articles/1/
Authorization: Bearer {{accessToken}}

### Create new article
POST {{educationUrl}}/articles/
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "Understanding Diabetes",
    "summary": "A comprehensive guide about diabetes",
    "content": "Diabetes is a chronic condition that affects how your body turns food into energy...",
    "tags": ["diabetes", "health", "chronic conditions"],
    "is_published": true,
    "related_conditions": [1]
}

### Update article
PATCH {{educationUrl}}/articles/1/
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "Understanding Type 2 Diabetes",
    "is_published": true
}

### Delete article
DELETE {{educationUrl}}/articles/1/
Authorization: Bearer {{accessToken}}

### List all videos
GET {{educationUrl}}/videos/
Authorization: Bearer {{accessToken}}

### Get specific video
GET {{educationUrl}}/videos/1/
Authorization: Bearer {{accessToken}}

### Create new video
POST {{educationUrl}}/videos/
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "First Aid for Burns",
    "url": "https://example.com/video123",
    "duration_minutes": 15,
    "is_published": true,
    "related_symptoms": [1]
}

### Update video
PATCH {{educationUrl}}/videos/1/
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "title": "Advanced First Aid for Burns",
    "duration_minutes": 20
}

### Delete video
DELETE {{educationUrl}}/videos/1/
Authorization: Bearer {{accessToken}}

### Logout
POST {{authUrl}}/logout/
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "refresh": "{{login.response.body.refresh}}"
}
